<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfilusuario"
    android:background="@drawable/fondperrfiluserprincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/fondcontenedor1perfiluser">
    </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="250dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/contenedorperfil2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="60dp"
            android:text="Angel Ricardo Miss Blanco"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="190dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Angel Ricardo Miss Blanco"
            android:textAlignment="center"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imguser"
            android:layout_width="220dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/perfilnew1"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/contenedoresmisiones"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:background="@color/barranavmisiones">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="83dp"
                            android:src="@drawable/monedacoin" />

                        <TextView
                            android:id="@+id/texto0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="500 SocialCoin"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView

                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:src="@drawable/mision1" />


                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="0dp"
                        android:background="@color/barranavmisiones">

                        <TextView
                            android:id="@+id/textone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="2dp"
                            android:text="1. LLamar por telefono al 089(denuncia anonima) para denunciar que no han recogido la basura desde varias semanas."
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </HorizontalScrollView>


</RelativeLayout>