<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades30.ui.gallery.GalleryFragment"
    android:background="@drawable/fondrecompensas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/barranavrecompensa">

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="50dp"
        android:layout_width="810dp"
        android:layout_height="280dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recompemsas12"/>

    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="328dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/barrarecompensa">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/monedacoin"/>

        <TextView
            android:id="@+id/texto00"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SocialCoin: 500 SocialCoins"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>



    <ScrollView
        android:layout_marginTop="385dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"

            android:columnOrderPreserved="false"
            android:rowCount="2" >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="0dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/contenedoresrecompensas"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/membresiagold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/barrarecompensa"
                        android:layout_margin="0dp">

                        <TextView
                            android:id="@+id/textone"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Xbox Live Gold 3 Meses "
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/texto1"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="                        $5000 puntos"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="0dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/contenedoresrecompensas"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/minecraftcompra" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/barrarecompensa"
                        android:layout_margin="0dp">

                        <TextView
                            android:id="@+id/textotwo"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="700 Minecoins              "
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/texto3"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="                        $1000 puntos"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="0dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/contenedoresrecompensas"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/spotifugratis" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/barrarecompensa"
                        android:layout_margin="0dp">

                        <TextView
                            android:id="@+id/textofour"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Spotify Premium 1 Mes "
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/texto4"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="                        $1000 puntos"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="0dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/contenedoresrecompensas"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/gamepasscard" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/barrarecompensa"
                        android:layout_margin="0dp">

                        <TextView
                            android:id="@+id/textofive"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Xbox Game Pass Ultimate 1 Mes "
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/texto5"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="      $2000 puntos"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="0dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/contenedoresrecompensas"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/netflixgratiscards" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/barrarecompensa"
                        android:layout_margin="0dp">

                        <TextView
                            android:id="@+id/textl"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Netflix Premium 1 Mes "
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textp"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="                        $2000 puntos"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

    <TextView
        android:layout_marginTop="1000dp"
        android:textColor="@color/MoradoFuerteOpacidad"
        android:id="@+id/textGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>